/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package biz.sos.mq.app;

import biz.sos.mq.app.panels.MovePanels;
import biz.sos.mq.app.panels.PutAndGet;
import biz.sos.mq.app.panels.QEditorPanel;
import biz.sos.mq.app.panels.RegisterQueueManager;
import biz.sos.mq.app.panels.TestingPanels;
import biz.sos.mq.app.panels.WatchingPanel;
import biz.sos.swing.util.Console;
import com.ibm.mq.headers.MQDataException;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.GraphicsEnvironment;
import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.event.InternalFrameAdapter;
import javax.swing.event.InternalFrameEvent;

/**
 *
 * @author Daniel Fdez
 */
public class MqTool extends javax.swing.JFrame {

    static int openedFrameCount = 0;
    static int xOffset = 20, yOffset = 5;
    
    static final String appInfo = "Tool for Integration Developer (TIDev) v1.3.3 \n" 
            + "Require: JVM 1.6 and up\n"
            + "danielfdezl@okdev.biz - http://b.okdev.biz/mqtool\n"
            + "Updated: 27/05/2014\n";
    /**
     * Creates new form NewJFrame
     */
    public MqTool() {
        initComponents();
        Console console = new Console();
        console.redirectOutput(jTextArea1);
        System.out.println("" + appInfo  );
	
        System.out.println("Hello, let's begin!");
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
     * this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Integration Developer Tool");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jInternalFrame1.setIconifiable(true);
        jInternalFrame1.setMaximizable(true);
        jInternalFrame1.setResizable(true);
        jInternalFrame1.setTitle("Console");
        jInternalFrame1.setNormalBounds(new java.awt.Rectangle(800, 100, 510, 140));
        jInternalFrame1.setVisible(true);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 16)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jInternalFrame1.getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/remove.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jInternalFrame1.getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        jInternalFrame1.setBounds(810, 410, 550, 250);
        jDesktopPane1.add(jInternalFrame1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        getContentPane().add(jDesktopPane1, java.awt.BorderLayout.CENTER);

        jMenuBar1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/tab_new_raised-32.png"))); // NOI18N
        jMenuItem1.setText("New Put-Get-Browse");
        jMenuItem1.setPreferredSize(new java.awt.Dimension(230, 38));
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Test_Tube-32.png"))); // NOI18N
        jMenuItem7.setText("Stressing App");
        jMenuItem7.setPreferredSize(new java.awt.Dimension(150, 38));
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem7);

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Eye-32.png"))); // NOI18N
        jMenuItem10.setText("Watching Q");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem10);

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Shape-Move-Front-32.png"))); // NOI18N
        jMenuItem9.setText("Move Msg");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem9);
        jMenu1.add(jSeparator5);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/bookmarks_list_add-32.png"))); // NOI18N
        jMenuItem3.setText("Register Queue Manager");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);
        jMenu1.add(jSeparator4);

        jMenuItem4.setText("Exit");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuBar1.add(jMenu1);

        jMenu4.setText("Window");
        jMenu4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu4ActionPerformed(evt);
            }
        });

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Grid-32.png"))); // NOI18N
        jMenuItem5.setText("Grid View");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Application-Cascade-32.png"))); // NOI18N
        jMenuItem8.setText("Cascade View");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem8);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Application-Tile-Vertical-32.png"))); // NOI18N
        jMenuItem6.setText("Horizontal View");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem6);
        jMenu4.add(jSeparator1);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        insertNew();
       // newQEditorFrame();   
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed

        JInternalFrame register = new javax.swing.JInternalFrame();
        register.setClosable(true);
        register.setPreferredSize(new java.awt.Dimension(390, 300));
        try {
            register.setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        register.setResizable(false);
        register.setBounds(60, 20, 390, 300);
        register.setFocusable(true);
        try {
            register.setSelected(true);
        } catch (java.beans.PropertyVetoException e) {
        }

        RegisterQueueManager f = new RegisterQueueManager();
        register.add(f);
        register.setVisible(true);
        jDesktopPane1.add(register, javax.swing.JLayeredPane.DEFAULT_LAYER);

        try {
            register.setSelected(true);
        } catch (java.beans.PropertyVetoException e) {
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        confirmClose();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
         arrangeCurrentWindow(TileType.TILE_SQUARE);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
         arrangeCurrentWindow(TileType.TILE_HORIZONTAL);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        arrangeCurrentWindow(TileType.TILE_CASCADE);
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
          confirmClose();
    }//GEN-LAST:event_formWindowClosing

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
      insertTestingPanel();
        
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       jTextArea1.setText("");
       System.out.println("" + appInfo  );
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenu4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu4ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        insertMovePanel();
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12));
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 
                JInternalFrame jInternalFrame1 = new JInternalFrame("", true,true,false,true);
                jInternalFrame1.setMinimumSize(new java.awt.Dimension(340, 500));
                jInternalFrame1.setBounds(10, 10, 340, 500);
                jInternalFrame1.setFocusable(true);
                jInternalFrame1.setMaximumSize(new java.awt.Dimension(340, 600));
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

                WatchingPanel qEditorPanel = new WatchingPanel();
                qEditorPanel.setjDesktopPane1(jDesktopPane1);
                qEditorPanel.setVisible(true);

                int x = xOffset + 50 * openedFrameCount;
                int y = yOffset + openedFrameCount * 10;
                openedFrameCount++;

                jInternalFrame1.setLocation(x, y);

                jInternalFrame1.add(qEditorPanel);
                jInternalFrame1.setVisible(true);
                jDesktopPane1.add(jInternalFrame1, javax.swing.JLayeredPane.DEFAULT_LAYER);

                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }
            }
        });
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MqTool.class.getName()).log(java.util.logging.Level.INFO, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MqTool.class.getName()).log(java.util.logging.Level.INFO, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MqTool.class.getName()).log(java.util.logging.Level.INFO, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MqTool.class.getName()).log(java.util.logging.Level.INFO, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MqTool mqt = new MqTool();
                mqt.setMinimumSize(new Dimension(600,400) );
                GraphicsEnvironment env = GraphicsEnvironment.getLocalGraphicsEnvironment();
                mqt.setMaximizedBounds(env.getMaximumWindowBounds());
                mqt.setExtendedState(JFrame.MAXIMIZED_BOTH);
                mqt.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables

    private void insertNew() {
        
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12));
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 
                JInternalFrame jInternalFrame1 = new JInternalFrame("", true,true,false,true);
                jInternalFrame1.setMinimumSize(new java.awt.Dimension(660, 450));
                jInternalFrame1.setBounds(10, 10, 660, 450);
                jInternalFrame1.setFocusable(true);
                jInternalFrame1.setMaximumSize(new java.awt.Dimension(660, 500));
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

                final QEditorPanel qEditorPanel = new QEditorPanel();
                qEditorPanel.setjDesktopPane1(jDesktopPane1);
                qEditorPanel.setVisible(true);

                int x = xOffset + 10 * openedFrameCount;
                int y = yOffset ;
                openedFrameCount++;
                if(openedFrameCount == 10){
                    openedFrameCount = 1;
                    yOffset += 15;
                }

                jInternalFrame1.addInternalFrameListener(new InternalFrameAdapter() {
                        public void internalFrameClosed(InternalFrameEvent e) {
                            try { 
                                if(qEditorPanel.getPcf() != null){
                                    qEditorPanel.getPcf().getAgent().disconnect();
                                }    
                            } catch (MQDataException ex) {
                                Logger.getLogger(MqTool.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        System.out.println("closed!!!"); }
                        //public void internalFrameClosing(InternalFrameEvent e){  System.out.println("closingggg!"); }
                });                
                
                jInternalFrame1.setLocation(x, y);

                jInternalFrame1.add(qEditorPanel);
                jInternalFrame1.setVisible(true);
                jDesktopPane1.add(jInternalFrame1, javax.swing.JLayeredPane.DEFAULT_LAYER);

                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }
            }
        });
    }

    private void insertNewPandG() {
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12));
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                JInternalFrame jInternalFrame1 = new javax.swing.JInternalFrame();
                jInternalFrame1.setClosable(true);
                jInternalFrame1.setMaximizable(true);
                jInternalFrame1.setResizable(true);
                jInternalFrame1.setBounds(10, 10, 810, 480);
                jInternalFrame1.setMinimumSize(new java.awt.Dimension(810, 480));
                jInternalFrame1.setFocusable(true);
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e1) {
                    e1.printStackTrace();
                }
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

                PutAndGet pag = new PutAndGet();
                pag.setjDesktopPane1(jDesktopPane1);
                pag.setVisible(true);

                jInternalFrame1.setLocation(xOffset * openedFrameCount, yOffset * openedFrameCount);

                jInternalFrame1.add(pag);
                jInternalFrame1.setVisible(true);
                jDesktopPane1.add(jInternalFrame1, javax.swing.JLayeredPane.DEFAULT_LAYER);

                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

            }
        });
    }

    private void insertTestingPanel() {
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12));
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                JInternalFrame jInternalFrame1 = new javax.swing.JInternalFrame("",false,true,false,true);
                jInternalFrame1.setBounds(5, 1, 760, 670);
                jInternalFrame1.setMinimumSize(new java.awt.Dimension(835, 650));
                jInternalFrame1.setFocusable(true);
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e1) {
                    e1.printStackTrace();
                }
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

                final TestingPanels t = new TestingPanels();
                t.setjDesktopPane1(jDesktopPane1);
                t.setFrame(jInternalFrame1);
                t.setVisible(true);

                 jInternalFrame1.addInternalFrameListener(new InternalFrameAdapter() {
                    public void internalFrameClosed(InternalFrameEvent e) {
                        try { 
                            if(t.getPcf() != null){
                                t.getPcf().getAgent().disconnect();
                            }    
                        } catch (MQDataException ex) {
                            Logger.getLogger(MqTool.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    System.out.println("closed!!!"); }
                    //public void internalFrameClosing(InternalFrameEvent e){  System.out.println("closingggg!"); }
                }); 
                
                jInternalFrame1.setLocation(xOffset * openedFrameCount, yOffset );

                jInternalFrame1.add(t);
                jInternalFrame1.setVisible(true);
                jDesktopPane1.add(jInternalFrame1, javax.swing.JLayeredPane.DEFAULT_LAYER);

                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

            }
        });
    }
    
        private void insertMovePanel() {
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12));
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                JInternalFrame jInternalFrame1 = new javax.swing.JInternalFrame("",false,true,true,true);
                jInternalFrame1.setBounds(5, 1, 760, 670);
                jInternalFrame1.setMinimumSize(new java.awt.Dimension(835, 650));
                jInternalFrame1.setFocusable(true);
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e1) {
                    e1.printStackTrace();
                }
                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

                final MovePanels t = new MovePanels();
                t.setjDesktopPane1(jDesktopPane1);
                t.setFrame(jInternalFrame1);
                t.setVisible(true);

                 jInternalFrame1.addInternalFrameListener(new InternalFrameAdapter() {
                    public void internalFrameClosed(InternalFrameEvent e) {
                        try { 
                            if(t.getPcf1() != null){
                                t.getPcf1().getAgent().disconnect();
                            }  
                            if(t.getPcf2() != null){
                                t.getPcf2().getAgent().disconnect();
                            } 
                        } catch (MQDataException ex) {
                            Logger.getLogger(MqTool.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    System.out.println("closed!!!"); }
                    //public void internalFrameClosing(InternalFrameEvent e){  System.out.println("closingggg!"); }
                });                 
                
                
                openedFrameCount += 1;
                jInternalFrame1.setLocation(xOffset * openedFrameCount, yOffset);
                    
                jInternalFrame1.add(t);
                jInternalFrame1.setVisible(true);
                jDesktopPane1.add(jInternalFrame1, javax.swing.JLayeredPane.DEFAULT_LAYER);

                try {
                    jInternalFrame1.setSelected(true);
                } catch (java.beans.PropertyVetoException e) {
                }

            }
        });
    }

    
    private void confirmClose() {
        int response = JOptionPane.showConfirmDialog(this, "Are you sure?", "Confirm Exit", JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE);
        
        if (response == JOptionPane.OK_OPTION) {
            System.exit(0);
        }else{
            this.setVisible(true);
        }
    }
    
     enum TileType {
        TILE_HORIZONTAL, TILE_VERTICAL, TILE_CASCADE, TILE_SQUARE
    };
    
    private void arrangeCurrentWindow(TileType format) {

        /*
         * get the component count at the xc frame layer as only interest in
         * xcFrame nothing else
         */
        final JInternalFrame[] frames = jDesktopPane1.getAllFramesInLayer(JLayeredPane.DEFAULT_LAYER);

        final Dimension dim = jDesktopPane1.getSize();

        deiconifyInternalFrames();

        switch (format) {
            case TILE_HORIZONTAL: {
                int vertSize = dim.height / frames.length;
                for (int i = 0; i < frames.length; i++) {
                    frames[i].setSize(new Dimension(dim.width, vertSize));
                    frames[i].setLocation(0, i * vertSize);
                }
                break;
            }
            case TILE_VERTICAL: {
                int horizSize = dim.width / frames.length;
                for (int i = 0; i < frames.length; i++) {
                    frames[i].setSize(new Dimension(horizSize, dim.height));
                    frames[i].setLocation(i * horizSize, 0);
                }
                break;
            }
            case TILE_CASCADE: {
                for (int i = 0; i < frames.length; i++) {
                    frames[i].setSize(new Dimension(dim.height / 2, dim.height / 2));
                    frames[i].setLocation(40 * i, 40 * i);
                }
                break;
            }
            case TILE_SQUARE: {
                int hCount = frames.length / 2 + 1;
                if (hCount >= 3) {
                    hCount = 2;
                }
                int vCount = 1;
                if (frames.length > 2) {
                    vCount = 2;
                }
                int vertSize = dim.height / vCount;
                int horizSize = dim.width / hCount;

                for (int i = 0; i < vCount; i++) {
                    for (int j = 0; j < hCount; j++) {
                        if (i * 2 + j >= frames.length) {
                            break;
                        }
                        JInternalFrame frame = frames[i * 2 + j];
                        frame.setSize(new Dimension(horizSize, vertSize));
                        frame.setLocation(j * horizSize, i * vertSize);
                    }
                }
            }
        }
        jDesktopPane1.validate();
    }
    
        private void deiconifyInternalFrames() {
        final int numComps = jDesktopPane1.getComponentCount();
        int count = 0;
        while (count < numComps) {
            final Component component = jDesktopPane1.getComponent(count);
            if (component instanceof JInternalFrame.JDesktopIcon) {
                try {
                    ((JInternalFrame.JDesktopIcon) component).getInternalFrame().setIcon(false);
                    count = 0;
                } catch (PropertyVetoException e) {
                    // What to do !
                } finally {
                    count++;
                }
            } else {
                count++;
            }
        }
    }
        
}
